postgresql.password=Epicode-2025

#cloudinary
cloud_name=dosteirbe
api_key=737273289726911
api_secret=B0DI-wkjIQ3unVgQHuBTt9qhbxo

# Gmail
gmail.mail.from=ileniarennella@gmail.com
gmail.mail.from.password=pnbdniodmfjyvdou